* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.nav {

    width: 100%;
    height: 40px;
    display: flex;
    margin: auto;
    justify-content: space-between;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
}

.left {
    display: flex;
    margin: auto;
    margin-right: 300px;
    gap: 5px;


}

.left>button {
    background: none;
    border: none;
    color: blue;
    text-decoration: underline;

}

.left>p:nth-child(5) {
    margin-left: 20px;
}

.left>p:nth-child(6) {
    margin-left: 20px;
}.right{
    display: flex;
    justify-content: space-between;
}

.navdown {

    display: flex;
    margin: auto;
    height: 70px;
    gap: 10px;
    margin-top: 10px;
    width: 1200px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;

}

.navdown>img {
    width: 150px;
    height: 70px;
}

.navdown>input:nth-child(3) {
    border: 2px solid black;
    width: 800px;
    height: 40px;
    margin-top: 8px;
}

.navdown>input:nth-child(4) {
    background-color: rgb(107, 107, 231);
    width: 150px;
    height: 40px;
    margin-top: 8px;
    text-align: center;
    border: none;


}

.navdown>p {
    margin-top: 8px;
}
.navdown>button{
    border: none;
    background-color: #1394DD;
    color: white;
    width: 150px;
    height: 40px;
    margin-top: 8px;
}

.para{
    margin-left: 200px;
}
.raghu{
    width: 70%;
    height: 200px;
    display: flex;
    margin-top: 20px;
    margin-left: 150px;
}
.raghu>div:nth-child(1){
    width: 800px;
    height: 200px;
    background-color: blue;
    color: white;
}
.raghu>div:nth-child(2){
    width: 200px;
    height: 200px;
}
.raghu>div>img{
    width: 500px;
    height: 200px;
}
h1{
    margin-left: 150px;
}
.product{
    width: 100%;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(5,1fr);
    justify-content: space-between;
    gap: 10px;
    margin-top: 20px;
}
.product>div{
    width: 200px;
    height: 250px;

}
.product>div>img{
    width: 100%;
    height: 200px;
}
.image{
    width: 100%;
    height: 400px;
}
.midproduct{
    width: 100%;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between;
    gap: 10px;
    margin-top: 20px;
}
.midproduct>div{
    width: 200px;
    height: 250px;

}
.midproduct>div>img{
    width: 100%;
    height: 200px;
}



